MONGODB_URL = "mongodb+srv://{{Youraccount}}:{{Password}}@cluster0.w9mfqtb.mongodb.net/{{projectName}}?retryWrites=true&w=majority"
FACEBOOK_APP_ID = "FACEBOOK_APP_ID"
FACEBOOK_APP_SECRET = "FACEBOOK_APP_SECRET"
FACEBOOK_APP_URL = "http://localhost:3000/auth/facebook/callback"